.book-details
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%
    height: calc(100vh - 230px)
    &--img-container
        padding: 2em
        background-color: #f0f0f0
        cursor: pointer
    &--img
        width: 100%
        height: 100%
        max-height: 500px
        object-fit: contain
        object-position: center
    &--info
        padding: 2em
    &--title
        margin-top: 1em
    &--description
        margin-top: 1em
        border: 1px solid silver
        padding: 1.5em
        overflow-x: auto

@media screen and (max-width: 860px)
    .book-details
        grid-template-columns: 1fr
