.search-form
    width: 100%
    max-width: 600px
    padding: 2em 0
    margin: 0 1em
    &--input-container
        display: flex
        position: relative
        width: 100%
    &--input
        width: 100%
        height: 50px
        border: none
        outline: none
        padding: 10px
        padding-right: 40px
        font-size: 1em
        &:focus
            border: 1px solid black
    &--filters
        display: flex
        justify-content: space-between
        margin-top: 1em
        label
            color: #fff
            font-size: 1em
        select
            margin-left: 5px
            height: 30px
            width: 200px
            padding: 5px
            border: none
            outline: none
            &:focus
                border: 1px solid black
    &--btn
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        background-color: transparent
        border: none
        outline: none
        height: 100%
        width: 40px
        right: 0
        cursor: pointer

i.icon
    font-style: normal

.icon-search
    display: flex
    justify-content: center
    align-items: center
    transform: rotate(-45deg)
    font-size: 1.5em

@media screen and (max-width: 660px)
    .search-form--filters
        flex-direction: column
        justify-content: center
        margin-top: 0
        div
            display: flex
            flex-direction: column
        label
            margin-top: 1em
        select
            width: 100%
            margin-top: 5px
            margin-left: 0
