.card
    padding: 1em
    background-color: #f0f0f0
    font-family: sans-sefif
    &--img-container
        height: 250px
        margin: 1em
        background-color: #f0f0f0
        cursor: pointer
    &--img
        width: 100%
        height: 100%
        object-fit: contain
    &--category
        margin: 10px 0
    &--book-title
        display: inline-block
        font-weight: bold
        cursor: pointer
    &--book-author
        color: #4e4d4d
        margin-top: 5px
