.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../../img/lib.jpeg")
    background-size: cover
    background-position: center
    padding: 2em 1em 0 1em
    &--title
        color: #fff
